# plik do zarz¹daznia globaln¹ konfiguracj¹ w projekcie
# dane do po³¹czenia z db
spring.datasource.url=jdbc:mysql://localhost:3306/app_db?\
  useSSL=false&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
spring.datasource.username=ex_app_user
spring.datasource.password=qwe123
# konfiguracja orm
spring.jpa.hibernate.ddl-auto=update
# podgl¹d sk³adni SQL
spring.jpa.show-sql=true


